<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Bem Vindo ao Meu Blog</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">Sobre Mim</a> </li>
                <li> <a href="curriculum.html">Currículo</a> </li>
                <li> <a href="receitas.html">Receitas</a> </li>
                <li> <a href="contact.html">Contato</a> </li>
            </ul>
        </nav>
        <div id="controles-acessibilidade">
            <button id="btn-dark-mode">
                <span class="material-symbols-outlined">dark_mode</span>
            </button>
            <button id="btn-aumentar">
                <span class="material-symbols-outlined">zoom_in</span>
            </button>
            <button id="btn-diminuir">
                <span class="material-symbols-outlined">zoom_out</span>
            </button>
        </div>
    </header>

    <main id="conteudo-pagina">
        <section id="introducao">
            <h2>Olá, eu sou o Eliandro!</h2>
            <p>Este espaço foi criado para compartilhar minha trajetória e conhecimentos em ADS.</p>
        </section>

        <section id="feed">
            <h2>Últimas Postagens</h2>

            <article>
                <h3>Inclusão ícones do Google Fonts</h3>
                <p>Publicado em: 07/06/2026</p>
                <p>A tarefa do dia foi incluir os botões de acessibilidade no Blog, através do Google Fonts</p>
            </article>

            <article>
                <h3>Lançamento do meu blog no GitHub</h3>
                <p>Publicado em: 06/06/2026</p>
                <p>Hoje foi a hora de aprender a colocar o blog online no Github, foram muitos desafios...</p>
            </article>

            <article>
                <h3>Desafio! Aprender o JavaScript</h3>
                <p>Publicado em: 05/06/2026</p>
                <p>Comecei a desenvolver o projeto da calculadora, para pegar a parte básica do JavaScript...</p>
            </article>

            <article>
                <h3>Hoje começa o aprendizado de controlar versões do prejeto Web com o Github</h3>
                <p>Publicado em: 03/06/2026</p>
                <p>Na última aula de Desenvolvimento Web começamos a trabalhar com controle de versões utilizando o GitHub.</p>
            </article>

            <article>
                <h3>Seguindo o blog, hoje é a vez de implantar o CSS...</h3>
                <p>Publicado em: 22/05/2026</p>
                <p>Hoje a foi a vez de estruturar o CSS do meu blog, montando a camada artistica do projeto...</p>
            </article>

            <article>
                <h3>Início da Jornada Web</h3>
                <p>Publicado em: 21/05/2026</p>
                <p>Hoje comecei a estruturar meu blog usando HTML5 puro e conceitos de semântica...</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 - Desenvolvido por Eliandro Silva para fins acadêmicos.</p>
    </footer>

    <script src="./js/script.js"></script>

</body>

</html>